# backgammon-server

./: README.md
.github/workflows/: deploy-backgammon-game.yaml
api/: build.gradle
backgammon-game/: README.md  build.gradle  settings.gradle
backgammon-game/src/main/resources/: application.yaml
deploy-scripts/: deploy.sh  game-deploy.bash  game-deploy.sh  game-engine-deploy.sh  gateway-deploy.sh  menu-deploy.sh  player-service.sh
game-engine/: Dockerfile
game-engine-service/: analyze_controller.py  analyze_game_service.py  app.py
game-engine/app/: analyze_controller.py  analyze_game_service.py
game-lib/: build.gradle
gateway/: build.gradle
gateway/src/main/kotlin/hse/gateway/core/configuration/: CustomUserDetailService.kt  CustomUserDetails.kt  RouteConfiguration.kt  SecurityConfig.kt
gateway/src/main/kotlin/hse/gateway/core/configuration/filter/: JwtAuthFilter.kt  PostAuthorizedGlobalFilter.kt  PreAuthorizedGlobalFilter.kt  SseFilter.kt
gateway/src/main/kotlin/hse/gateway/core/constant/: UnsecuredUrls.kt
gateway/src/main/kotlin/hse/gateway/core/controller/: UserController.kt
gateway/src/main/kotlin/hse/gateway/core/dto/request/: Requests.kt
gateway/src/main/kotlin/hse/gateway/core/dto/response/: Response.kt
gateway/src/main/kotlin/hse/gateway/core/entity/: User.kt
gateway/src/main/kotlin/hse/gateway/core/repository/: UserRepository.kt
gateway/src/main/kotlin/hse/gateway/core/service/: JwtService.kt  SecurePathService.kt  UserService.kt
gateway/src/main/resources/: application.yaml
k8s/: config.yaml  game-deployment.yaml  game-engine.yaml  gateway-deployment.yaml  menu-deployment.yaml  mongo.yaml  narde-game.yaml  narde-gateway.yaml  narde-menu.yaml  narde-player.yaml  player-deployment.yaml
menu/: README.md  build.gradle
menu/src/main/resources/: application.yaml
player-service/: build.gradle
(+152 files in other folders)
